<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标圈圈动画</title>
    <style id="css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
            background:#333;
            overflow: hidden;
        }
        .container{
            position: absolute;
            width:100%;
            height:100%;
        }
        .container span{
            position: absolute;
            width:70px;
            height:70px;
            border-radius: 50%;
            transition: 1s;
        }
        .container span.last{
            width:0;
            height:0;
        }
        input{
            position: absolute;
            top:0;
            left:0;
            width:100px;
            height:40px;
            border-radius: 30px;
            background:rgba(255,255,255,.5);
            color: #fff;
            cursor: pointer;
            outline:none;
            z-index:9;
        }
    </style>
</head>
<body>
<input type="button" id="btn" value="自动">
<div class="container">

</div>
<script src="js/script.js"></script>
</body>
</html>