<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>砖头大战</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .header{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:30px;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .header p{
            width:20%;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        .pop{
            position: absolute;
            top:calc( (100% - 100px)/2.5);
            left:calc( (100% - 30%)/2);
            width:30%;
            height:100px;
            background: rgba(45, 133, 255, 0.5);
            border-radius: 10px;
            transition: opacity .5s;
            display: none;
        }
        .pop h1{
            text-align: center;
            color: #fff;
            font-size: 1.3vmax;
            line-height:4;
        }
        .pop input{
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height:40%;
            background: transparent;
            border-radius: 10px;
            border:0;
            border-top: 1px solid #fff;
            color: #fff;
            font-size:1vmax;
            cursor: pointer;
            outline:none;
        }
        .pop input:hover{
            background:rgba(0,0,0,.2);
        }
        #canvas{
            background:#333;
        }
    </style>
</head>
<body>
<div class="header">
    <p>score: <span class="source">0</span></p>
    <p>life: <span class="life">0</span></p>
</div>
<div class="pop">
    <h1>打砖头游戏</h1>
    <input type="button" value="来一把">
</div>
<canvas id="canvas">想玩游戏就别用IE！！！</canvas>
<script src="js/script.js"></script>
</body>
</html>