<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        h1{
            margin: 0 auto;
            width:22vmax;
            height:50px;
            border-bottom: 1px solid #333;
            font-size: 20px;
            font-weight: normal;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            position: absolute;
            top:15vh;left:calc((100% - 300px)/ 2 );
            width:300px;
            height:70vh;
            background:#fff;
        }
        .container .interface{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height:40vh;
        }
        .box{
            position: relative;
            z-index: 10;
            width:60px;
            height:60px;
            background: rgba(22, 98, 255, 0.5);
            box-shadow: inset 0 0 0 5px rgba(143, 81, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            font-weight: bold;
            color: #fff;
        }
        .control{
            position: absolute;
            top:55vh;
            left:0;
            width:100%;
            height:15vh;
            border-radius: 50px;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            outline:none;
            color: #333;
            transition: .5s;
        }
        .control:active{
            background: #ccc;
        }
        #canvas{
            position: absolute;
            top:0;left:calc((100% - 300px)/ 2 );
        }
        .pop{
            position: absolute;
            top:0;
            left:0;
            z-index:99999;
            width:100%;
            height:55vh;
            display: flex;
            align-items:center;
            justify-content: center;
            color: #fff;
        }
        .pop div{
            display: flex;
            align-items:center;
            justify-content: center;
            width:50%;
            height:40%;
            background: rgba(30, 53, 83, 0.9);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>见缝插针</h1>
<div class="container">
    <div class="interface">
        <div class="box">5</div>
    </div>
    <div class="control">开始游戏</div>
    <canvas id="canvas"></canvas>
</div>
<script src="js/script.js"></script>
</body>
</html>