<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS旋涡</title>
    <style>
        html,body{
            height:100%;
        }
        body {
            overflow: hidden;
            background-color: #223;
        }

        #container{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            width: 500px;
            height: 500px;
            transition:2s ease;
            cursor: pointer;
        }

        #container:hover {
            transform: scale(1.2);
        }

        #container div{
            position: absolute;
            width: 85%;
            height: 85%;
            margin: 7.5%;
            border-radius: 50%;
            animation: 15s rotate linear infinite;
            box-shadow: 0 0 0 2px #fff2;
        }

        #container div:before, #container div:after {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border:4px solid transparent;
            border-top-color:hsl(160, 70%, 50%);
        }

        #container div:after{
            border-bottom-color:hsl(345, 70%, 50%);
        }

        @keyframes rotate {
            0% {
                transform: rotate(90deg);
            } 100% {
                  transform: rotate(810deg);
              }
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <script>

        var COUNT = 10;

        var oContainer = document.getElementById('container');

        function initUi(count){
            var first,box;
            while(count--){
                if (!first){
                    first = box = document.createElement('div');
                }
                var inner_box = document.createElement('div');
                box.appendChild(inner_box);
                box = inner_box;
            }
            oContainer.appendChild(first);
        }
        initUi(COUNT);

    </script>
</body>
</html>