<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片爆炸特效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        html,body{
            width:100%;
            height:100%;
        }
        body{
            display: flex;
            align-items:center;
            justify-content:center;
            background:#000;
            overflow: hidden;
        }
        #container{
            position: relative;
            width:1000px;
            height:600px;
        }
        #container > div{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform-style: preserve-3d;
        }
        #container > div > div{
            position: absolute;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        var log = console.log.bind(console);
        var random = function(start,end){
            return Math.floor(Math.random() * (end - start + 1) + start);
        };

        var img = ["1.png","2.png","3.png","4.png"];
        var row = 25;
        var col = 25;

        var zIndex = 9999;

        var index = 0;

        var container = document.querySelector('#container');
        boom();

        function boom(){
            var box = document.createElement('div');
            var html = "";
            box.style.zIndex = zIndex;
            zIndex--;
            for (var y=0;y<row;y++){
                for (var x=0;x<col;x++){
                    var width =  container.getBoundingClientRect().width / col;
                    var height = container.getBoundingClientRect().height / row;
                    html += `<div class="box" style="
                        background: url('./img/${img[index]}');
                        width: ${width}px;
                        height: ${height}px;
                        top : ${y * height}px;
                        left : ${x * width}px;
                        background-position-x:${width * -x}px;
                        background-position-y:${height * -y}px;
                        transition:all ${1.5}s,opacity 0.9s ease ;
                    "></div>`;
                }
            }
            box.innerHTML = html;
            container.appendChild(box);

            var li = [].slice.call(document.getElementsByClassName('box'));
            setTimeout(function(){
                index++;
                if (index === img.length-1) index = 0;
                boom();
                li.forEach(function(el){
                    el.style.cssText += `
                        transform :
                                    perspective(15000px)
                                    rotate(${random(-180,180)}deg)
                                    rotateX(${random(-180,180)}deg)
                                    rotateY(${random(-180,180)}deg)
                                    translateX(${random(-200,200)}px)
                                    translateY(${random(-200,1000)}px)
                                    translateZ(${random(-200,2000)}px)
                        ;
                        opacity : 0;
                    `;
                });
            },1500);

            setTimeout(function(){
                box.remove();
            },2500);

        }

    </script>
</body>
</html>